{
    "name": "alfikripayakumbuh/aapanel-api",
    "description": "API Client AAPanel with PHP Version 7.0.21 or higher",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlfikriPayakumbuh\\AAPanelAPI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alfikri",
            "email": "belintex8@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
